BazaSamochod/BazaSamochod/MainWindow.xaml

<Window x:Class="BazaSamochod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaSamochod"
        mc:Ignorable="d"
        Title="Baza"  MinHeight="420" Height="auto" Width="auto" MinWidth="620">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues1"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumValues2"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid  MinWidth="520" Width="auto" Height="auto"  Margin="0,0,0,0">
    
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B7240" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        

        <DockPanel  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Menu" MaxHeight="18">
                    <MenuItem  Header="_Nowy" Click="menuNew_Click"/>
                    <MenuItem Header="_Dodaj" Click="menuSave_Click"/>
                    <MenuItem Header="_Usuń" Click="menuDelete_Click"/>
                    <Separator/>
                    <MenuItem Header="_Wyjdż z programu" Click="exit"/>
                </MenuItem>
                <MenuItem Header="Dodatkowe opcje" >
                    <MenuItem Header="Pokazuj pojazdy w liście" 
                              IsCheckable="True" 
                              IsChecked="True" 
                              Unchecked="ItemList_UnChecked" 
                              Checked="ItemList_Checked"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        

        <StackPanel Name="VechicleForm" Grid.Row="1" Grid.Column="1" Margin="5,5,15,5" 
                    Width="auto"  HorizontalAlignment="Center" Height="auto">
            <Label  Content="Marka:" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
            <TextBox Name="txtBrand" 
                     MinHeight="23"  
                     Text="{Binding Brand}"  />
            <Label  Content="Model:" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <TextBox Name="txtModel" 
                     MinHeight="23" 
                     Text="{Binding Model}" />
            <Label Content="Rok produkcji:" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <TextBox Name="txtYear" 
                     MinHeight="23" 
                     Text="{Binding YearOfProduction}"/>
            <Label Content="Kolor:" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <TextBox Name="txtColor"
                     MinHeight="23" 
                     Text="{Binding Color}"/>
            <Label Content="Stan:" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <ComboBox Name="cbCondition"  
                      Text="{Binding Condition}"  
                      ItemsSource="{Binding Source={StaticResource enumValues1}}" />
            <Label Content="Rodzaj Pojazdu:" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <ComboBox Name="cbType"  
                      Text="{Binding Type}" 
                      ItemsSource="{Binding Source={StaticResource enumValues2}}"/>

            <Button Click="Button_Click" Margin="0,10,0,0">
                <StackPanel>
                    <Image x:Name="image" Height="auto" Width="auto" 
                   Source="https://pixabay.com/static/uploads/photo/2012/04/12/23/47/car-30984_960_720.png"/>
                    <TextBlock TextAlignment="Center">Dodaj</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="15,15,15,25" >
            <ListView Name="ListView" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="10" MaxHeight="400" Width="auto" 
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                   
                <GridView>
                    <GridViewColumn Header="Rodzaj" Width="auto" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Marka"  Width="auto" DisplayMemberBinding="{Binding Brand}" />
                    <GridViewColumn Header="Model" Width="auto" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Rok Produkcji" Width="auto" DisplayMemberBinding="{Binding YearOfProduction}" />
                    <GridViewColumn Header="Kolor" Width="auto" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="Stan" Width="auto" DisplayMemberBinding="{Binding Condition}"/>

                    </GridView>
        
        </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
